log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] [%d{yyyy-MM-dd HH:mm:ss}] [%C{1}] - %m%n

log4j.category.org.springframework.yarn=DEBUG
log4j.category.org.springframework.integration=DEBUG
log4j.category.org.springframework.batch=DEBUG
