# spring-yarn-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
basic/: build.gradle
basic/file-distribute/: README.md
basic/file-distribute/src/main/java/org/springframework/yarn/examples/: FileDistributeCustomContainer.java  Main.java
basic/file-distribute/src/main/resources/: hadoop.properties
basic/kill-application/: README.md
basic/kill-application/src/main/java/org/springframework/yarn/examples/: Main.java
basic/kill-application/src/main/resources/: application-context.xml  appmaster-context.xml  log4j.properties
basic/list-applications/src/main/java/org/springframework/yarn/examples/: Main.java
basic/list-applications/src/main/resources/: application-context.xml  hadoop.properties  log4j.properties
basic/multi-context/src/main/java/org/springframework/yarn/examples/: Main.java  MultiContextBeanExample.java
basic/multi-context/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml  hadoop.properties
basic/simple-command/src/main/java/org/springframework/yarn/examples/: Main.java
basic/simple-command/src/main/resources/: application-context.xml  appmaster-context.xml
complex/: build.gradle
complex/batch-files/: README.md
complex/batch-files/src/main/java/org/springframework/yarn/examples/: LoggingItemWriter.java  Main.java
complex/batch-files/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml
complex/batch-partition/: README.md
complex/batch-partition/src/main/java/org/springframework/yarn/examples/: BatchAppmasterService.java  BatchPartitionBeanExample.java  ExampleItemReader.java  ExampleItemWriter.java  Main.java  PrintTasklet.java
complex/batch-partition/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml  log4j.properties
complex/custom-amservice/: README.md
complex/custom-amservice/src/main/java/org/springframework/yarn/examples/: Main.java
complex/custom-amservice/src/main/resources/: application-context.xml  appmaster-context.xml
complex/failing-context/: README.md
complex/failing-context/src/main/java/org/springframework/yarn/examples/: FailingContextContainer.java
complex/failing-context/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml  log4j.properties
complex/restart-context/src/main/java/org/springframework/yarn/examples/: CustomAppmaster.java  FailingContextContainer.java  Main.java
complex/restart-context/src/main/resources/: application-context.xml
mapreduce/: build.gradle
mapreduce/src/main/java/org/springframework/data/hadoop/examples/: CommonMain.java
mapreduce/src/main/resources/: hadoop.properties  log4j.properties
mapreduce/wordcount/: README.md
mapreduce/wordcount/src/main/java/org/springframework/data/hadoop/examples/: IntSumReducer.java  TokenizerMapper.java
mapreduce/wordcount/src/main/resources/: application-context.xml  copy-files.groovy  hadoop.properties
yarn/: build.gradle
yarn/batch-amjob/: README.md
yarn/batch-amjob/src/main/resources/: application-context.xml  appmaster-context.xml
yarn/batch-files/: README.md
yarn/batch-files/src/main/resources/: appmaster-context.xml  container-context.xml
yarn/batch-partition/: README.md
yarn/batch-partition/src/main/resources/: application-context.xml  appmaster-context.xml
yarn/batch-partition/src/test/java/org/springframework/yarn/examples/: BatchPartitionTests.java
yarn/custom-amservice/src/main/resources/: appmaster-context.xml
yarn/custom-amservice/src/test/java/org/springframework/yarn/examples/: CustomAmserviceTests.java
yarn/failing-context/src/main/java/org/springframework/yarn/examples/: FailingContextContainer.java
yarn/failing-context/src/main/resources/: application-context.xml  appmaster-context.xml
yarn/file-distribute/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml
yarn/kill-application/src/main/java/org/springframework/yarn/examples/: KillApplicationBeanExample.java  KillApplicationContainer.java
yarn/kill-application/src/main/resources/: appmaster-context.xml  container-context.xml
yarn/kill-application/src/test/java/org/springframework/yarn/examples/: KillApplicationTests.java
yarn/list-applications/: README.md
yarn/multi-context/: README.md
yarn/multi-context-jc/src/main/java/org/springframework/yarn/examples/: ClientConfiguration.java  ContainerConfiguration.java  Main.java  MasterConfiguration.java
yarn/multi-context-jc/src/test/java/org/springframework/yarn/examples/: MultiContextTests.java
yarn/multi-context/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml
yarn/multi-context/src/test/java/org/springframework/yarn/examples/: MultiContextTests.java
yarn/multi-context/src/test/resources/org/springframework/yarn/examples/: MultiContextTests-context.xml
yarn/restart-context/: README.md
yarn/restart-context/src/main/java/org/springframework/yarn/examples/: CustomAppmaster.java  FailingContextContainer.java
yarn/restart-context/src/main/resources/: appmaster-context.xml
yarn/restart-context/src/test/java/org/springframework/yarn/examples/: RestartContextTests.java
yarn/simple-command/: README.md
yarn/simple-command/src/main/resources/: application-context.xml  appmaster-context.xml
yarn/simple-command/src/test/java/org/springframework/yarn/examples/: SimpleCommandTests.java
yarn/thrift-heartbeat/: README.md
yarn/thrift-heartbeat/src/main/java/org/springframework/yarn/examples/: ThriftHeartbeatAppmaster.java  ThriftHeartbeatContainer.java
yarn/thrift-heartbeat/src/main/resources/: application-context.xml  appmaster-context.xml  container-context.xml
yarn/thrift-heartbeat/src/test/java/org/springframework/yarn/examples/: ThriftHearbeatTests.java
yarn/thrift-heartbeat/src/test/resources/org/springframework/yarn/examples/: ThriftHearbeatTests-context.xml
(+2 files in other folders)
