junitVersion = 4.8.2
springVersion = 3.2.1.RELEASE
springBatchVersion = 2.1.9.RELEASE
version = 1.0.0.M1
log4jVersion = 1.2.16
slf4jVersion = 1.6.4
springYarnVersion = 1.0.0.BUILD-SNAPSHOT
hadoopVersion = 2.0.3-alpha

